[sqlagent]
enabled = false

[EULA]
accepteula = Y

[filelocation]
defaultdatadir = /var/opt/mssql/
defaultlogdir = /mnt/mssqllogs/

[memory]
memorylimitmb = 9216

[control]
writethrough = 0
alternatewritethrough = 1

[traceflag]
traceflag1 = 834
traceflag2 = 3979
